# serialization

./: .gitignore  pom.xml
src/main/java/com/github/jieshaocd/: IDeserialize.java  ISerialize.java  InvocationHandlerImpl.java
src/main/java/com/github/jieshaocd/beanfactory/: App.java  AppExtension.java  AppFactory.java  Provider.java
src/main/java/com/github/jieshaocd/fastjson/: FastjsonDeserialize.java  FastjsonSerialize.java
src/main/java/com/github/jieshaocd/hessian/: HessianDeserialize.java  HessianSerialize.java
src/main/java/com/github/jieshaocd/internal/: JavaDeserialize.java  JavaSerialize.java
src/main/java/com/github/jieshaocd/protobuff/: ProtoApp.java  ProtoProvider.java  ProtobufDeserialize.java  ProtobufSerialize.java
src/main/java/com/github/jieshaocd/protostuff/: ProtostuffDeserialize.java  ProtostuffSerialize.java
src/main/java/com/github/jieshaocd/utils/: AppUtil.java
src/main/resources/: README.md  app.proto  provider.proto
src/test/java/com/github/jieshaocd/: FastJson.java  Hessian.java  Internal.java  Protobuffer.java  Protostuff.java
